
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=ARIA\\SQLDEVELOPER;Database=Ecommerce;User Id=sa;Password=Logan;TrustServerCertificate=true"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
